org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Versions
minecraft_version=1.16.5
# probably update this?
forge_version=36.2.0
mod_version=1.0
modid=create_rc
author=pipeman
display_name=Create Remote Controller integration

# Mappings
mappings_channel=official
mappings_version=1.16.5

# Mod versions
# see available create versions at https://maven.tterrag.com/com/simibubi/create/Create/
create_version=1.16.5_v0.3.2g+470
# see available flywheel versions at https://maven.tterrag.com/com/jozufozu/flywheel/Flywheel/
flywheel_version=1.16-0.2.4.50
